OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-da80fdfe4a34451990597980c1908b0d
GOOGLE_API_KEY=AIzaSyAEOHyqusRZMsHJypNlgfbTeXy_jKYOL0g